<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/linearThird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:theme="@android:style/Theme.Holo.Light.Panel"
            android:checked="false"
            android:layout_alignBottom="@+id/textView3_sessionRoomTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="session Type"
            android:id="@+id/textView3_sessionType"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room XXX"
            android:id="@+id/textView3_sessionRoomTime"
            android:layout_below="@+id/textView3_sessionType"
            android:layout_alignLeft="@+id/textView3_sessionType"
            android:layout_alignStart="@+id/textView3_sessionType"
            android:textSize="18sp"
            android:textColor="#000000" />
    </RelativeLayout>

</LinearLayout>